v=2.14.3

N=6674
I=arbre
i=sapin
U=chene_mu
R=conifere
E=UTF-8 (Unicode)
F=17
D=0
S=127.0.0.1/6674

N=6667
I=saitama
i=conan
U=luffy
R=edogawa
E=UTF-8 (Unicode)
F=17
D=0
S=127.0.0.1/6667

N=6670
I=Filou
i=Fifi
U=fifre
R=filandreux
E=UTF-8 (Unicode)
F=17
D=0
S=127.0.0.1/6670

N=6672
I=mayo
i=mayolo
U=yoyo
R=Mayeul
E=UTF-8 (Unicode)
F=17
D=0
S=127.0.0.1/6672

N=6671 ssl
I=polo
i=pola
U=popo
R=Paul
E=UTF-8 (Unicode)
F=53
D=0
S=127.0.0.1/6671

